<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Showcase: About Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/packIcon.png">
</head>
<body>
<div id="wrapper">

    <!-- Mobile hamburger menu -->
    <nav class="mobile-nav">
        <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="newCards.html">New Cards</a>
            <a href="cardShops.html">Stores</a>
        </div>
        <a class="nav-icon" onclick="menu()">
            <div id="icon"><img src="images/packIcon.png" alt="cardPack"></div>
        </a>
    </nav>

    <nav class="stick tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="newCards.html">New Cards</a></li>
            <li><a href="cardShops.html">Stores</a></li>
        </ul>
    </nav>

    <main>

        <section id="info">
            <h2>About</h2>
            <p>This is a website for showcasing interesting or unique cards from various card games. Below are some
                resources if you are interested in learning how to play.</p>
        </section>

        <div>
            <section id="yugioh">
                <h3>Yu-Gi-Oh!</h3>
                <a class="fade" target="_blank" href="https://www.yugioh-card.com/en/"><img
                        src="images/yugioh%20card%20back(smaller).png" alt="yugioh card back" class="round"></a>
                <p>Yugioh is the card game known for being fast-paced and hard to learn. Games are often ended in only 1 - 2
                    turns, however those couple of turns are usually packed with interactions and back and forth between
                    opponents. The main complaints in regard to Yugioh are its lack of resource system and subsequent power
                    creep.
                </p>


                <h4>
                    Learn to play Yu-Gi-Oh!
                </h4>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/orVzLmJhi2c?si=asHdILYV6eTFC1Fg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section id="mtg">
                <h3>Magic: The Gathering</h3>
                <a class="fade" target="_blank" href="https://magic.wizards.com/en"><img src="images/mtgcard.png" alt="mtg card back"
                                                                                         class="round"></a>
                <p>Magic the Gathering (mtg) was the worlds first trading card game back when it released in 1993. Mtg
                    offers a variety of different formats and different ways to play. It is a great game to play with a
                    group and not too hard to teach to those unfamiliar with card games. The main downside of mtg its mana
                    system, missing a land on one of your turns can be game losing and can happen no matter how well you
                    optimize your deck.</p>


                <h4>
                    Learn to play Magic: The Gathering
                </h4>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/eyvvXZbjR_A?si=9xtN7PRzFtYXFsz6"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section id="riftbound">
                <h3>Riftbound</h3>
                <a class="fade" target="_blank" href="https://riftbound.leagueoflegends.com/en-us/"><img
                        src="images/riftboundcardback.png" alt="riftbound card back" class="round"></a>
                <p>Riftbound is the newest cardgame by Riot Games it succeeds the digital only card game, Runeterra, and
                    brings the cards to a physical form. Riftbound takes pieces from many different card games most notably
                    inspired by mtg's commander format. The main downside to Riftbound is its game balance and product
                    availability, both of which are sure to be fixed as it find its footing.</p>

                <h4>
                    Learn to play RiftBound
                </h4>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/DMXztr0OOXc?si=4PCpigme7pP8sQZO"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </div>

    </main>
    <footer>
        <p><a href="mailto: fake-email">stand-in@email.com</a></p>
    </footer>
</div>
</body>
</html>