<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Showcase: New Cards</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="wrapper">

    <nav class="stick tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="newCards.html">New Cards</a></li>
            <li><a href="cardShops.html">Stores</a></li>
        </ul>
    </nav>

    <main>

    </main>

    <footer>
        <p><a href="mailto: fake-email">stand-in@email.com</a></p>
    </footer>
</div>
</body>
</html>